[develop]
script_dir=$base/lib/tutorial_pubsub_py
[install]
install_scripts=$base/lib/tutorial_pubsub_py

# This is simply telling setuptools to put your executables in lib, because ros2 run will look for them there.

